# OrangeHRM-Automation-Framework

./: README.md  pom.xml
src/main/java/pages/: AddEmployeePage.java  DashboardPage.java  LoginPage.java  PimEmployeeListPage.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: .gitignore  EmployeeTest.java  LoginTest.java  NegativeLoginTest.java
